#Minecraft server properties
#Fri Mar 16 20:04:12 MSK 2018
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=RESERV
spawn-monsters=true
op-permission-level=4
pvp=RESERV
hardcore=false
enable-command-block=RESERV
max-players=RESERV
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=RESERV
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=RESERV
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=RESERV
enable-rcon=false
